<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_department"
        android:icon="@drawable/building_solid"
        android:title="Danh bạ đơn vị" />
    <item
        android:id="@+id/nav_staff"
        android:icon="@drawable/clipboard_user_solid"
        android:title="Danh bạ CBNV" />
</menu>
